spring.datasource.url=jdbc:mysql://localhost:3306/myblog11
spring.datasource.username=root
spring.datasource.password=test



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=abdul
spring.security.user.password=password
